<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="default" isDefault="true" forecolor="#1A1A1A" fontName="Inter" fontSize="8">
		<pen lineColor="#999999"/>
		<box>
			<pen lineColor="#999999"/>
		</box>
	</style>
	<style name="label" style="default" isBold="true"/>
	<style name="column_header" style="default" mode="Opaque" forecolor="#1A1A1A" backcolor="#D9D9D9" isBold="true"/>
	<style name="highlight" style="default" mode="Opaque" forecolor="#1A1A1A" backcolor="#CCE9F7" isBold="true"/>
	<style name="detail" style="default"/>
	<style name="code" style="default" fontName="JetBrains Mono" fontSize="8"/>
	<style name="code_highlight" style="highlight" fontName="JetBrains Mono" fontSize="8"/>
	<style name="total" style="default" isBold="true"/>
	<style name="small" style="default" fontSize="7"/>
	<style name="title" style="default" fontSize="14" isBold="true"/>
	<style name="easy_read_bg" style="default" mode="Opaque" backcolor="#E6F5FC"/>
	<style name="easy_read_code_bg" style="code" mode="Opaque" backcolor="#E6F5FC"/>
	<style name="page_number" style="small">
		<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="2">
			<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
		</box>
	</style>
</jasperTemplate>
